<!DOCTYPE html>
<html>
<head>
	<title>Bullying</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		.logo img{
  width: 30px;
  margin-top: -7px;
  margin-right: 48px;}

 .navbar {
    -webkit-box-shadow: -1px 21px 17px -5px rgba(0,0,0,0.74);
-moz-box-shadow: -1px 21px 17px -5px rgba(0,0,0,0.74);
box-shadow: -1px 21px 17px -5px rgba(0,0,0,0.74);
			}


	.main-body{
		padding-top: 100px;
	}


	span{
		color: #1DA1F2;
	}

	.text-info{
		color:#fff;
	}

	#twitter_id_form{
		border-radius: 5px;
	}

	#number_of_comments_id_form{
		border-radius:5px;
	}

	.user-input{
		border-style: solid;
		border-radius: 5px;
		border-color: #1DA1F2;
		padding-top: 10px;
	}


	</style>
</head>
<body style="background-color: #42455a;">

<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
  <a class="navbar-brand logo" href="#"><img src="{{'static/logo.png'}}" alt="{{'img not found'}}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://github.com/Sahith02/Twitter-Cyberbullying"> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Info <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contact Details <span class="sr-only">(current)</span></a>
      </li>
      
  </div>
</nav>


<div class="container main-body">     
    <div class="row">
      <div class="col-sm-6 user-input">
      <form action="#" method="post" id="form1">
       		<h3 class="text-light">Enter the <span>Twitter</span> User ID</h3>
       		<input type="text" name="twitter_id" id="twitter_id_form"><br>
       		<br>
       		<h3 class="text-light">Enter the number of comments</h3>
       		<input type="text" name="number_of_comments_id" id="number_of_comments_id_form"><br>
       		<br>
       		<button type="submit" class="btn btn-primary" onclick="getPictures()">Submit</button>
   	  </form>
      </div>
     
      
      <div class="col-sm-6 ">
   
        <img src="{{'static/cyberbullying5.png'}}" alt="{{'img not found'}}" > 
      
      </div>
    </div>
  </div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200"><path fill="#1DA1F2" fill-opacity="1" d="M0,128L26.7,122.7C53.3,117,107,107,160,117.3C213.3,128,267,160,320,176C373.3,192,427,192,480,165.3C533.3,139,587,85,640,85.3C693.3,85,747,139,800,154.7C853.3,171,907,149,960,149.3C1013.3,149,1067,171,1120,165.3C1173.3,160,1227,128,1280,117.3C1333.3,107,1387,117,1413,122.7L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>


<script type="text/javascript">
		function getPictures()
		{
		 	
		 		var x=document.getElementsById("twitter_id_form");
			    var val = $.trim($(x).val());
			    var num=document.getElementsById("number_of_comments_id_form");
			    document.getElementById("form1").submit();
		 
		   
		}	
	</script>


</body>
</html>