<!DOCTYPE html>
<html>
<head>
	<title>Bullying</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		.logo img{
  width: 30px;
  margin-top: -7px;
  margin-right: 48px;}

 .navbar {
    -webkit-box-shadow: -1px 21px 17px -5px rgba(0,0,0,0.74);
-moz-box-shadow: -1px 21px 17px -5px rgba(0,0,0,0.74);
box-shadow: -1px 21px 17px -5px rgba(0,0,0,0.74);
			}


	.main-body{
		padding-top: 100px;
	}


	span{
		color: #1DA1F2;
	}

	.text-info{
		color:#fff;
	}

	#twitter_id_form{
		border-radius: 5px;
	}

	#number_of_comments_id_form{
		border-radius:5px;
	}

	.user-input{
		border-style: solid;
		border-radius: 5px;
		border-color: #1DA1F2;
		padding-top: 10px;
	}


.middle{
  position: absolute;
  top: 70%;
  left: 80%;
  background: #42455a;
  transform: translate(-50%,-50%);
}
.card{
  cursor: pointer;
  width: 750px;
  height: 244px;
}
.front,.back{
  width: 50%;
  height: 50%;
  
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .3s linear;
}
.front img{
  height: 100%;
}
.front{
  transform: perspective(600px) rotateY(0deg);
}
.back{
  background: black;

  transform: perspective(600px) rotateY(180deg);
}
.back-content{
  
  text-align: center;
  width: 100%;
}

.card:hover > .front{
  transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
  transform: perspective(600px) rotateY(0deg);
}



.btn{
  border: 1px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn1{
  color: #3498db;
}
.btn1:hover{
  color: #fff;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0; 
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn1:hover::before{
  height: 180%;
}


	</style>
</head>
<body style="background-color: #42455a;">

<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>


<div class="container main-body">     
    <div class="row">
      <div class="col-sm-6 user-input">
      <form action="#" method="post" id="form1">
       		<h3 class="text-light">Enter the <span>Twitter</span> User ID</h3>
       		<input type="text" name="twitter_id" id="twitter_id_form"><br>
       		<br>
       		<h3 class="text-light">Enter the maximum number of comments</h3>
       		<input type="text" name="number_of_comments_id" id="number_of_comments_id_form"><br>
       		<br>
       		<button type="submit" class="btn btn-primary" onclick="getPictures()">Submit</button>
   	  </form>
      </div>
      <div class="col-sm-6 ">
   
        <div class="card middle">
				<div class="front">
					<img src="{{'static/123.jpeg'}}" alt="">
				</div>
				<div class="back">
					<div class="back-content middle">
						<h2>CODS</h2>
						<span></span>
					</div>
				</div>
      
      </div>
    </div>
  </div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200"><path fill="#1DA1F2" fill-opacity="1" d="M0,128L26.7,122.7C53.3,117,107,107,160,117.3C213.3,128,267,160,320,176C373.3,192,427,192,480,165.3C533.3,139,587,85,640,85.3C693.3,85,747,139,800,154.7C853.3,171,907,149,960,149.3C1013.3,149,1067,171,1120,165.3C1173.3,160,1227,128,1280,117.3C1333.3,107,1387,117,1413,122.7L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>


<script type="text/javascript">
		function getPictures()
		{
		 	
		 		var x=document.getElementsById("twitter_id_form");
			    var val = $.trim($(x).val());
			    var num=document.getElementsById("number_of_comments_id_form");
			    document.getElementById("form1").submit();
		 
		   
		}	
	</script>


</body>
</html>